<?php

namespace UserBundle\Repository;

/**
 * AgenceContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgenceContactRepository extends \Doctrine\ORM\EntityRepository {
    
}
