<?php

namespace UserBundle\Repository;

/**
 * CaisseContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CaisseCollaborateurRepository extends \Doctrine\ORM\EntityRepository
{
}
