<?php

namespace UserBundle\Repository;

/**
 * ConnectionHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConnectionHistoryRepository extends \Doctrine\ORM\EntityRepository
{

    public function getUsers($dates, $commercial)
    {
        if(!is_null($commercial)) {
            $qbAgence = $this->_em->createQueryBuilder("ag")
                ->select('u.id')
                ->from('BackBundle:Agence', 'ag')
                ->leftJoin('ag.contact','c')
                ->join('c.user','u')
                ->where('ag.commercial = :commercial')
                ->setParameter('commercial', $commercial);
             $id_userAgence =  $qbAgence->getQuery()->getResult();
            $qbCaisse = $this->_em->createQueryBuilder("ca")
                ->select('u.id')
                ->from('BackBundle:Caisse', 'ca')
                ->leftJoin('ca.contact','c')
                ->join('c.user','u')
                ->where('ca.commercial = :commercial')
                ->setParameter('commercial', $commercial);
            $idCaisses =  $qbCaisse->getQuery()->getResult();

            $ids = array_merge($idCaisses, $id_userAgence);
            $ids_user = null;
            if(!empty($ids)){
                $ids_user = array();
                foreach ($ids as $key => $array){
                    $ids_user[$key] = $array['id'];
                }
            }
            $qb = $this->_em->createQueryBuilder("ch")
                ->select('ch')
                ->from('UserBundle:ConnectionHistory', 'ch')
                ->where('ch.user IN (:ids)')
                ->andWhere(" ch.lastLogin >= '" . $dates['startdate'] . "' AND ch.lastLogin <= '" . $dates['enddate'] . "' ")
                ->setParameter('ids', $ids_user);
           return $qb->getQuery()->getResult();
        }else{
            $qb = $this->_em->createQueryBuilder();
            $qb->select('ch')->from('UserBundle:ConnectionHistory', 'ch')->addSelect('ch')
                ->innerJoin('ch.user', 'u')->addSelect('u')
                ->where(" ch.lastLogin >= '" . $dates['startdate'] . "' AND ch.lastLogin <= '" . $dates['enddate'] . "' ")
                ->andWhere("u.roles LIKE '%ROLE_AGENCE%' OR u.roles LIKE '%ROLE_CAISSE%' ")
                ->orderBy('ch.lastLogin', 'DESC');
            return $qb->getQuery()->getResult();
        }
    }
}