<?php

namespace BackBundle\Repository;

/**
 * BankRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgenceRepository extends \Doctrine\ORM\EntityRepository
{

    public function getAgences($commercial)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('a')->from('BackBundle:agence', 'a')->addSelect('a')
            ->innerJoin('a.caisse', 'c')->addSelect('c')
            ->innerJoin('c.bank', 'b')->addSelect('b')
            ->where('b.active = :active');
        if(!is_null($commercial)){
            $qb->andWhere('c.commercial = :id_commercial')
            ->andWhere('b.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercial);
        }
        $qb->setParameter('active', 1);
        return $qb->getQuery()->getResult();
    }

}
