<?php

namespace BackBundle\Repository;

/**
 * CaisseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CaisseRepository extends \Doctrine\ORM\EntityRepository
{

    public function getCaisseContact($commercial)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('c')->from('BackBundle:Caisse', 'c')
            ->innerJoin('c.bank', 'b')->addSelect('b')
            ->innerJoin('c.contact', 'contact')->addSelect('contact')
            ->innerJoin('contact.user', 'user')->addSelect('user');
        if(!is_null($commercial)){
            $qb
                ->where('b.active = :active')
                ->andWhere('c.commercial = :id_commercial')
                ->andWhere('c.active = :active')
                ->andWhere('c.commercial = :id_commercial');
            $qb->setParameter('active', 1)
                ->setParameter('id_commercial', $commercial);
        }
        return $qb->getQuery()->getResult();
    }

    public function getStaticsCaisses($dates, $commercial)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('a')->from('BackBundle:agence', 'a')->addSelect('a')
            ->innerJoin('a.caisse', 'c')->addSelect('c')
            ->innerJoin('c.bank', 'b')->addSelect('b')
            ->where('b.active = :active')
            ->andWhere('c.active = :active')
            ->andWhere(" c.creatAt >= '" . $dates['startdate'] . "' AND c.creatAt <= '" . $dates['enddate'] . "' ");
        $qb->setParameter('active', 1);
        if(!is_null($commercial)){
            $qb->andWhere('a.commercial = :id_commercial')
            ->andWhere('c.commercial = :id_commercial')
            ->andWhere('b.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercial);
        }
        return $qb->getQuery()->getResult();
    }
}