<?php

namespace BackBundle\Repository;

/**
 * CompanionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CampaignRepository extends \Doctrine\ORM\EntityRepository
{

    public function getCampaigns($name, $commercial)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('c')->from('BackBundle:Campaign', 'c')
            ->andWhere("c.name LIKE :name")
            ->andWhere('c.active != 2')
            ;
        $qb->setParameter('name', '%' . $name . '%');
        if(!is_null($commercial)){
            $qb->andWhere('c.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercial);
        }
        return $qb->getQuery()->getResult();
    }

    public function getActiveCompaign($id, $commercial)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('c')->from('BackBundle:Campaign', 'c')->addSelect('c')
            ->innerJoin('c.bank', 'b')->addSelect('b')
            ->where('(:now <= c.endDate OR c.permanent = 1)')
            ->andWhere('b.active = :active')
            ->andWhere('c.active != 2');
        $qb->setParameter('now', new \DateTime())
            ->setParameter('active', 1);
        if(!is_null($commercial)){
            $qb->andWhere('b.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercial);
        }
        if (!is_null($id)) {
            $qb->andWhere('b.id = :id_banque');
            $qb->setParameter('id_banque', $id);
        }
        return $operations = $qb->getQuery()->getResult();
    }

    public function getDoneCompaign($id, $commercial)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('c')->from('BackBundle:Campaign', 'c')->addSelect('c')
            ->innerJoin('c.bank', 'b')->addSelect('b')
            ->where(':now > c.endDate')
            ->andWhere('c.permanent = 0')
            ->andWhere('b.active = :active')
            ->andWhere('c.active != 2');
        //->andWhere('c.active = :done');
        $qb->setParameter('now', new \DateTime())
            ->setParameter('active', 1);
        if(!is_null($commercial)){
            $qb->andWhere('b.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercial);
        }

        if (!is_null($id)) {
            $qb->andWhere('b.id = :id_banque');
            $qb->setParameter('id_banque', $id);
        }
        return $operations = $qb->getQuery()->getResult();
    }

    /**
     * @author toueiti slim <toueiti@gmail.com>
     * get years
     */
    public function getYears()
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('YEAR',
            'DoctrineExtensions\Query\Mysql\Year');
        $sql = " SELECT DISTINCT YEAR(c.startDate) as year FROM BackBundle:Campaign c "
            . " left join BackBundle:Bank b with c.bank = b.id "
            . " WHERE  c.active = 1 AND b.active = 1";
        $qb = $this->_em->createQuery($sql);
        $result = $qb->getResult();
        $years = [];
        foreach ($result as $item) {
            $years [$item ['year']] = $item ['year'];
        }
        return $years;
    }

    /**
     * recherche des compagnes
     * filter
     */
    public function search($data, $bankid)
    {
        $objet = $data['type'];
        $campaign = $data['compaign'];
        //$year = $data['year'];
        $today = date('Y-m-d');
        $sql = "SELECT c "
            . " FROM BackBundle:Campaign c "
            . " left join BackBundle:ObjetCompaign o with c.objet = o.id "
            . " left join BackBundle:Bank b with c.bank = b.id "
            . " WHERE c.id LIKE '%$campaign%' "
            . " AND ('$today' <= c.endDate OR c.permanent = 1) "
            . " AND c.active = 1 AND b.active = 1 "
            . " AND b.id = $bankid ";
        if ($objet != '') {
            $sql .= " AND c.objet = $objet ";
        }
        /*if ($year != '') {
            $emConfig = $this->getEntityManager()->getConfiguration();
            $emConfig->addCustomDatetimeFunction('YEAR',
                'DoctrineExtensions\Query\Mysql\Year');
            $sql .= " AND YEAR(c.startDate) = '$year' ";
        }*/
        $qb = $this->_em->createQuery($sql);
        return $qb->getResult();
    }

    public function serachByBankId($bankid)
    {
        $today = date('Y-m-d');
        $sql = "SELECT c "
            . " FROM BackBundle:Campaign c "
            . " left join BackBundle:Bank b with c.bank = b.id "
            . " WHERE  ('$today' <= c.endDate OR c.permanent = 1)"
            . " AND c.active = 1 AND b.active = 1 "
            . " AND b.id = $bankid ";
        //die($sql);
        $qb = $this->_em->createQuery($sql);
        return $qb->getResult();
    }

    /**
     * recherche des compagnes
     * filter
     */
    public function findActive()
    {
        $sql = "SELECT c "
            . " FROM BackBundle:Campaign c "
            . " left join BackBundle:Bank b with c.bank = b.id "
            . " WHERE  c.active = 1 AND b.active = 1";
        $qb = $this->_em->createQuery($sql);
        return $qb->getResult();
    }

    public function getStaticsCampaigns($dates, $commercial)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('c')->from('BackBundle:Campaign', 'c')
            ->innerJoin('c.bank', 'b')->addSelect('b')
           // ->where('b.active = :active ')
            //->andWhere('c.active = :active')
            ->andWhere(" c.creatAt >= '" . $dates['startdate'] . "' AND c.creatAt <= '" . $dates['enddate'] . "' ");
       // $qb->setParameter('active', 1);
        if(!is_null($commercial)){
            $qb->andWhere('b.commercial = :id_commercial')
               ->andWhere('c.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercial);
        }
        return $qb->getQuery()->getResult();
    }
}