<?php

namespace BackBundle\Repository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * les message envoyer ou recever d'une caisse  d'une opération données
     * @param type $operation
     */
    public function getCaisseMessagesByOperation($operation)
    {
        $sql = "SELECT m FROM BackBundle:Message m "
            ." WHERE m.operation = ".$operation->getId()
            ." AND (m.source = 1 OR m.dest = 1)"
            ." ORDER BY m.id ASC";
        $qb  = $this->_em->createQuery($sql);
        return $qb->getResult();
    }

    public function getCaisseMessagesByOperationId($operationId)
    {
        $sql = "SELECT m FROM BackBundle:Message m "
            ." WHERE m.operation = ".$operationId
            ." AND (m.source = 1 OR m.dest = 1 OR m.valideCaisse = 1)"
            ." ORDER BY m.createdAt ASC";
        $qb  = $this->_em->createQuery($sql);
        return $qb->getResult();
    }

    /**
     * les messages envoyer ou recever d'une agence d'une opération données
     * @param type $operation
     */
    public function getAgenceMessagesByOperation($operation)
    {
        $sql = "SELECT m FROM BackBundle:Message m "
            ." WHERE m.operation = ".$operation->getId()
            ." AND (m.source = 2 OR m.dest = 2 OR m.valideAgence = 1) "
            ." ORDER BY m.id ASC";
        $qb  = $this->_em->createQuery($sql);
        return $qb->getResult();
    }

    /**
     * message par agence
     */
    public function getMessagesByAgence($agenceId)
    {
        $today = date('Y-m-d');
        $sql   = "SELECT o, count(m) AS nbmsg FROM BackBundle:Message m "
            ." left join BackBundle:Operation o with m.operation = o.id "
            ." left join BackBundle:Caisse c with o.caisse = c.id "
            ." WHERE o.agence = $agenceId "
            ." AND o.active = 1 AND c.active = 1 "
            ." AND (('$today' <= o.startDate OR '$today' >=o.endDate)) "
            ." AND m.valideAgence = 1 "
            ." AND m.seenAgence = 0 "
            ." GROUP BY o ";
        $qb    = $this->_em->createQuery($sql);
        return $qb->getResult();
    }

    /**
     * message par caisse
     */
    public function getMessagesByCaisse($caisseId)
    {
        $today = date('Y-m-d');
        $sql   = "SELECT o, count(m) AS nbmsg FROM BackBundle:Message m "
            ." left join BackBundle:Operation o with m.operation = o.id "
            ." WHERE o.caisse = $caisseId "
            ." AND o.active = 1 "
            ." AND ('$today' < o.startDate  OR o.permanant = 1) "
            ." AND m.valideCaisse = 1 "
            ." AND m.seenCaisse = 0 "
            ." GROUP BY o ";
        $qb    = $this->_em->createQuery($sql);
        return $qb->getResult();
    }

    /**
     * nouveau admin messages
     */
    public function getNewMessages($commercial)
    {
        $today = date('Y-m-d');
        $sql   = "SELECT o, count(m) AS nbmsg FROM BackBundle:Message m "
            ." left join BackBundle:Operation o with m.operation = o.id "
            ." left join BackBundle:Caisse c with o.caisse = c.id ";
        if(!is_null($commercial)){
            $sql .= " WHERE m.seenAdmin = 0 AND c.commercial = ".$commercial ."GROUP BY o ";
        }else{
            $sql .= " WHERE m.seenAdmin = 0 ";
//            ." AND ('$today' < o.startDate  OR o.permanant = 1)
//            AND o.active = 1"
            $sql .= " GROUP BY o ";
        }
        $qb    = $this->_em->createQuery($sql);
        return $qb->getResult();
    }
}