<?php

namespace BackBundle\Repository;

/**
 * ObjetCompaignRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObjetCompaignRepository extends \Doctrine\ORM\EntityRepository
{
}
