<?php

namespace BackBundle\Repository;

/**
 * ObjetOperationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObjetOperationRepository extends \Doctrine\ORM\EntityRepository
{
}
