<?php

namespace BackBundle\Repository;

/**
 * OperationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperationRepository extends \Doctrine\ORM\EntityRepository
{

    public function getOpertaionInValidation($id, $commercialId)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
            ->innerJoin('o.campaign', 'c')->addSelect('c')
            ->innerJoin('o.bank', 'b')->addSelect('b')
            ->innerJoin('o.caisse', 'caisse')->addSelect('caisse')
            ->innerJoin('caisse.agence', 'agence')->addSelect('agence')
            ->where('o.startDate > :now')
            ->andWhere('c.active = :active')
            ->andWhere('b.active = :active')
            ->andWhere('caisse.active = :active')
            ->andWhere('agence.active = :active')
            ->andWhere('o.active != 2')
            ->orderBy('b.id');

        $qb->setParameter('now', new \DateTime());
        $qb->setParameter('active', 1);
        if (!is_null($commercialId)) {
            $qb->andWhere('caisse.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercialId);
        }
        if (!is_null($id)) {
            $qb->andWhere('b.id = :id_bank');
            $qb->setParameter('id_bank', $id);
        }
        return $qb->getQuery()->getResult();
    }

    public function getOpertaionActive($id, $commercialId)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
            ->innerJoin('o.campaign', 'c')->addSelect('c')
            ->innerJoin('o.bank', 'b')->addSelect('b')
            ->innerJoin('o.caisse', 'caisse')->addSelect('caisse')
            ->where('((:now >= o.startDate AND :now <= o.endDate) OR (o.permanant = 1))')
            ->andWhere('c.active = :active')
            ->andWhere('b.active = :active')
            ->andWhere('caisse.active = :active')
            ->andWhere('o.active != 2');
        if (!is_null($commercialId)) {
            $qb->andWhere('caisse.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercialId);
        }
        $qb->setParameter('now', new \DateTime())
            ->setParameter('active', 1);

        if (!is_null($id)) {
            $qb->andWhere('b.id = :id_bank');
            $qb->setParameter('id_bank', $id);
        }
        return $qb->getQuery()->getResult();
    }

    public function getOpertaionDone($id, $commercialId)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
            ->innerJoin('o.campaign', 'c')->addSelect('c')
            ->innerJoin('o.bank', 'b')->addSelect('b')
            ->innerJoin('o.caisse', 'caisse')->addSelect('caisse')
            ->where('o.endDate < :now')
            ->andWhere('o.permanant = 0')
            ->andWhere('c.active = :active')
            ->andWhere('b.active = :active')
            ->andWhere('caisse.active = :active')
            ->andWhere('o.active != 2');
        $qb->setParameter('now', new \DateTime())
            ->setParameter('active', 1);
        if (!is_null($commercialId)) {
            $qb->andWhere('caisse.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercialId);
        }
        if (!is_null($id)) {
            $qb->andWhere('b.id = :id_bank');
            $qb->setParameter('id_bank', $id);
        }
        return $qb->getQuery()->getResult();
    }

    public function filterActiveOpertaionByCaisse($id)
    {
        $date = new \DateTime();
        $qb   = $this->_em->createQueryBuilder();
        $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
            ->innerJoin('o.campaign', 'c')->addSelect('c')
            ->where('((:now >= o.startDate AND :now <= o.endDate) OR o.permanant = 1)')
            ->andWhere('o.active = 1')
            ->andWhere('c.active = 1')
            ->andWhere('o.caisse = :id');
        $qb->setParameter('now', $date->format('Y-m-d'))
            ->setParameter('id', $id);
        return $qb->getQuery()->getResult();
    }

    public function filterDoneOpertaionByCaisse($id)
    {
        $date = new \DateTime();
        $qb   = $this->_em->createQueryBuilder();
        $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
            ->innerJoin('o.campaign', 'c')->addSelect('c')
            ->where(':now > o.endDate')
            ->andWhere('o.permanant = 0')
            ->andWhere('o.active = 1')
            ->andWhere('c.active = 1')
            ->andWhere('o.caisse = :id');
        $qb->setParameter('now', $date->format('Y-m-d'))
            ->setParameter('id', $id);

        return $qb->getQuery()->getResult();
    }

    public function filterInActivationOpertaionByCaisse($id)
    {
        $date = new \DateTime();
        $qb   = $this->_em->createQueryBuilder();
        $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
            ->innerJoin('o.campaign', 'c')->addSelect('c')
            ->where('(:now < o.startDate OR o.permanant = 1)')
            ->andWhere('o.active = 1')
            ->andWhere('c.active = 1')
            ->andWhere('o.caisse = :id');
        $qb->setParameter('now', $date->format('Y-m-d'))
            ->setParameter('id', $id);
        return $qb->getQuery()->getResult();
    }

    public function getCustumerList($agence, $formData,
                                    $status = "in_validation")
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('o, c.name AS caisse_name, c.id AS caisse_id, b.name AS bank_name, b.icon AS bank_icon, b.id AS bank_id, COUNT(DISTINCT(o.id)) AS number')->from('BackBundle:Operation',
                'o')
            ->innerJoin('o.caisse', 'c')->addSelect('c')
            ->innerJoin('o.bank', 'b')
            ->where('c.active = :active')
            ->andWhere('b.active = :active')
            ->andWhere('o.active = :active')
            ->andWhere('o.agence = :id_agence')
            ->distinct('c.id', 'caisse');
        if ($formData['bank'] != "") {
            $qb->andWhere('b.id = :id_banque');
            $qb->setParameter('id_banque', $formData['bank']);
        }
        /** test if caisse_id not null */
        if ($formData['caisse'] != "") {
            $qb->andWhere('o.caisse = :id_caisse');
            $qb->setParameter('id_caisse', $formData['caisse']);
        }
        if ($status == "in_validation") {
            $qb->andWhere('o.startDate > :now');
        }
        if ($status == "done") {
            $qb
                ->andWhere('o.endDate < :now')
                ->andWhere('o.permanant = 0');
        }
        $qb->setParameter('active', 1)
            ->setParameter('id_agence', $agence->getId());
        $qb->setParameter('now', new \DateTime());

        return $qb->getQuery()->getResult();
    }

    public function getOperations($name, $commercial)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('o')->from('BackBundle:Operation', 'o')
            ->innerJoin('o.campaign', 'c')->addSelect('c')
            ->where('o.active != 2')
            ->andWhere('c.active != 2')
            ->andWhere("c.name LIKE :name")
            ->orWhere("o.name LIKE :name");
        $qb
            //->setParameter('active', 1)
            ->setParameter('name', '%'.$name.'%');
        if (!is_null($commercial)) {
            $qb->andWhere('c.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercial);
        }
        return $qb->getQuery()->getResult();
    }

    public function getStaticsOperations($dates, $commercial)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('o')->from('BackBundle:Operation', 'o')
            ->innerJoin('o.campaign', 'c')->addSelect('c')
            ->innerJoin('o.bank', 'b')->addSelect('b')
            ->innerJoin('o.caisse', 'caisse')->addSelect('caisse')
            ->innerJoin('caisse.agence', 'agence')->addSelect('agence')
            ->where(" o.creatAt >= '".$dates['startdate']."' AND o.creatAt <= '".$dates['enddate']."' ");
        //->andWhere('c.active = :active')
        //->andWhere('b.active = :active')
        //->andWhere('caisse.active = :active');
        //$qb->setParameter('active', 1);
        if (!is_null($commercial)) {
            $qb->andWhere('c.commercial = :id_commercial')
                ->andWhere('b.commercial = :id_commercial')
                ->andWhere('caisse.commercial = :id_commercial');
            $qb->setParameter('id_commercial', $commercial);
        }
        return $qb->getQuery()->getResult();
    }

    public function getActiveCompaignByCurrentAgency($agence, $formData)
    {
        $qb = $this->_em->createQueryBuilder();
        if (empty($formData)) {
            $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
                ->innerJoin('o.agence', 'a')->addSelect('a')
                ->innerJoin('o.campaign', 'c')->addSelect('c')
                ->innerJoin('c.bank', 'b')->addSelect('b')
                ->where(' (:now <= c.endDate OR c.permanent = 1)')
                ->andWhere('b.active = :active')
                ->andWhere('c.active = :active')
                ->andWhere('o.agence = :id_agence');
            $qb->setParameter('active', 1)
                ->setParameter('id_agence', $agence->getId())
                ->setParameter('now', new \DateTime());
        } else {
            $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
                ->innerJoin('o.agence', 'a')->addSelect('a')
                ->innerJoin('o.campaign', 'c')->addSelect('c')
                ->innerJoin('c.bank', 'b')->addSelect('b')
                ->where(' ( :now <= c.endDate OR c.permanent = 1)')
                ->andWhere('b.active = :active')
                ->andWhere('c.active = :active')
                ->andWhere('o.agence = :id_agence')
                ->andWhere('c.bank = :id_bank');
            $qb->setParameter('active', 1)
                ->setParameter('id_agence', $agence->getId())
                ->setParameter('now', new \DateTime())
                ->setParameter('id_bank', $formData['banque']);
        }
        return $qb->getQuery()->getResult();
    }

    public function getDoneCompaignByCurrentAgency($agence, $formData)
    {
        $qb = $this->_em->createQueryBuilder();
        if (empty($formData)) {
            $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
                ->innerJoin('o.agence', 'a')->addSelect('a')
                ->innerJoin('o.campaign', 'c')->addSelect('c')
                ->innerJoin('c.bank', 'b')->addSelect('b')
<<<<<<< src/BackBundle/Repository/OperationRepository.php
                ->where(' :now >  c.endDate')
                ->andWhere('c.permanent = 0')
=======
                ->where(' :now >  c.endDate AND c.permanent != 1')
>>>>>>> src/BackBundle/Repository/OperationRepository.php
                ->andWhere('c.active = :active')
                ->andWhere('b.active = :active')
                ->andWhere('o.agence = :id_agence');
            $qb->setParameter('active', 1)
                ->setParameter('id_agence', $agence->getId())
                ->setParameter('now', new \DateTime());
        } else {
            $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
                ->innerJoin('o.agence', 'a')->addSelect('a')
                ->innerJoin('o.campaign', 'c')->addSelect('c')
                ->innerJoin('c.bank', 'b')->addSelect('b')
<<<<<<< src/BackBundle/Repository/OperationRepository.php
                ->where(' (:now >  c.endDate OR c.permanent = 1)')
                ->andWhere('c.permanent = 0')
=======
                ->where(' :now >  c.endDate AND c.permanent != 1 ')
>>>>>>> src/BackBundle/Repository/OperationRepository.php
                ->andWhere('c.active = :active')
                ->andWhere('b.active = :active')
                ->andWhere('o.agence = :id_agence')
                ->andWhere('c.bank = :id_bank');
            $qb->setParameter('active', 1)
                ->setParameter('id_agence', $agence->getId())
                ->setParameter('now', new \DateTime())
                ->setParameter('id_bank', $formData['banque']);
        }
        return $operations = $qb->getQuery()->getResult();
    }

    public function getOpertaionInValidationByCurrentAgency($agence, $formData)
    {
        if (empty($agence->getId())) {
            return;
        } else {
            $qb = $this->_em->createQueryBuilder();
            if (empty($formData)) {
                $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
                    ->innerJoin('o.agence', 'a')->addSelect('a')
                    ->innerJoin('o.campaign', 'c')->addSelect('c')
                    ->innerJoin('o.bank', 'b')->addSelect('b')
                    ->innerJoin('o.caisse', 'caisse')->addSelect('caisse')
                    ->innerJoin('caisse.agence', 'agence')->addSelect('agence')
                    ->where(':now < o.startDate ')
                    ->andWhere('c.active = 1')
                    ->andWhere('b.active = :active')
                    // ->andWhere('agence.active = :active')
                    ->andWhere('a.id = :id_agence')
                    ->orderBy('b.id');
                $qb
                    //->setParameter('validation',
                    //  \BackBundle\Entity\Operation::STATUS_IN_VALIDATION)
                    //->setParameter('active', 1)
                    ->setParameter('id_agence', $agence->getId())
                    ->setParameter('now', new \DateTime());
            } else {
                $emConfig = $this->getEntityManager()->getConfiguration();
                $emConfig->addCustomDatetimeFunction('YEAR',
                    'DoctrineExtensions\Query\Mysql\Year');

                $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
                    ->innerJoin('o.agence', 'a')->addSelect('a')
                    ->innerJoin('o.campaign', 'ca')->addSelect('ca')
                    ->where(':now < o.startDate')
                    ->andWhere('a.id = :id_agence')
                    ->andWhere('ca.active = 1');
                /** test if banque_id not null */
                if (!empty($formData['banque'])) {
                    $qb->innerJoin('o.bank', 'b')->addSelect('b')
                        ->andWhere('b.active = :active')
                        ->andWhere('o.bank = :id_banque');
                    $qb->setParameter('active', 1)
                        ->setParameter('id_banque', $formData['banque']);
                }
                /** test if caisse_id not null */
                if (!empty($formData['caisse'])) {
                    $qb->innerJoin('o.caisse', 'c')->addSelect('c')
                        ->andWhere('c.active = :active')
                        ->andWhere('o.caisse = :id_caisse');
                    $qb->setParameter('active', 1)
                        ->setParameter('id_caisse', $formData['caisse']);
                }
                /** test if year not null */
                /* if (!empty(trim($formData['annee']))) {
                  $qb->andWhere('YEAR(o.endDate) = :annee');
                  $qb->setParameter('annee', $formData['annee']);
                  } */
                /** test if name operation not null */
                if (!empty(trim($formData['operation']))) {
                    $qb->andWhere('o.name LIKE :name');
                    $qb->setParameter('name', "%{$formData['operation']}%");
                }
                $qb
                    //->setParameter('validation', Operation::STATUS_IN_VALIDATION)
                    ->setParameter('id_agence', $agence->getId())
                    ->setParameter('now', new \DateTime());
            }
            return $qb->getQuery()->getResult();
        }
    }

    public function getOpertaionDoneByCurrentAgency($agence, $formData)
    {
        $qb = $this->_em->createQueryBuilder();
        if (empty($formData)) {
            $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
                ->innerJoin('o.agence', 'a')->addSelect('a')
                ->innerJoin('o.bank', 'b')->addSelect('b')
                ->innerJoin('o.caisse', 'caisse')->addSelect('caisse')
                ->where(':now > o.endDate')
                ->andWhere('o.permanant = 0')
                ->andWhere('caisse.active = :active')
                ->andWhere('b.active = :active')
                ->andWhere('o.active = :active')
                ->andWhere('o.agence = :id_agence');
            $qb->setParameter('id_agence', $agence->getId())
                ->setParameter('now', new \DateTime())
                ->setParameter('active', 1);
        } else {
            $emConfig = $this->getEntityManager()->getConfiguration();
            $emConfig->addCustomDatetimeFunction('YEAR',
                'DoctrineExtensions\Query\Mysql\Year');

            $qb->select('o')->from('BackBundle:Operation', 'o')->addSelect('o')
                ->innerJoin('o.agence', 'a')->addSelect('a')
                ->innerJoin('o.bank', 'b')->addSelect('b')
                ->innerJoin('o.caisse', 'caisse')->addSelect('caisse')
                ->where(':now > o.endDate')
                ->andWhere('o.permanant = 0')
                ->andWhere('caisse.active = :active')
                ->andWhere('b.active = :active')
                ->andWhere('o.active = :active')
                ->andWhere('o.agence = :id_agence');
            $qb->setParameter('id_agence', $agence->getId())
                ->setParameter('now', new \DateTime())
                ->setParameter('active', 1);
            /** test if banque_id not null */
            if (!empty($formData['banque'])) {
                $qb->andWhere('o.bank = :id_banque');
                $qb->setParameter('id_banque', $formData['banque']);
            }
            /** test if caisse_id not null */
            if (!empty($formData['caisse'])) {
                $qb->andWhere('o.caisse = :id_caisse');
                $qb->setParameter('id_caisse', $formData['caisse']);
            }
            /** test if year not null */
            /* if (!empty(trim($formData['annee']))) {
              $qb->andWhere('YEAR(o.endDate) = :annee');
              $qb->setParameter('annee', $formData['annee']);
              }*
              /** test if name operation not null */
            if (!empty(trim($formData['operation']))) {
                $qb->andWhere('o.name LIKE :name');
                $qb->setParameter('name', "%{$formData['operation']}%");
            }
            $qb->setParameter('now', new \DateTime())
                ->setParameter('active', 1);
        }
        return $qb->getQuery()->getResult();
    }

    public function getOperationsByCurrentAgency($name, $agence)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('o')->from('BackBundle:Operation', 'o')
            ->innerJoin('o.agence', 'a')->addSelect('a')
            ->innerJoin('o.campaign', 'c')->addSelect('c')
            ->where('o.active = :active')
            ->andWhere('a.id = :id_agence')
            ->andWhere('c.active = :active')
            ->andWhere("c.name LIKE :name ")
            ->orWhere("(o.name LIKE :name AND a.id = :id_agence)");
        $qb->setParameter('active', 1)
            ->setParameter('id_agence', $agence->getId())
            ->setParameter('name', '%'.$name.'%');

        return $qb->getQuery()->getResult();
    }

    public function getStaticsOrdredOperation($dates, $status, $commercial)
    {
        if ($status == 'active') {
            $qb = $this->_em->createQueryBuilder();
            $qb->select('o')->from('BackBundle:Operation', 'o')
                ->innerJoin('o.caisse', 'c')
                ->innerJoin('o.bank', 'b')
                ->where('o.ordred = :ordred')
                ->andWhere(" ((o.startDate <= :now AND o.endDate >= :now ) OR o.permanant = 1) ")
                ->andWhere('b.active = :active')
                ->andWhere('c.active  = :active')
                ->orderBy('o.name', 'ASC')
                ->addOrderBy('b.name', 'ASC');
            $qb->setParameter('ordred', 1)
                ->setParameter('active', 1)
                ->setParameter('now', new \DateTime());
            if (!is_null($commercial)) {
                $qb->andWhere('c.commercial = :id_commercial')
                    ->andWhere('b.commercial = :id_commercial');
                $qb->setParameter('id_commercial', $commercial);
            }
            return $qb->getQuery()->getResult();
        } else if ($status == 'done') {
            $qb = $this->_em->createQueryBuilder();
            $qb->select('o')->from('BackBundle:Operation', 'o')
                ->innerJoin('o.caisse', 'c')
                ->innerJoin('o.bank', 'b')
                ->where('o.ordred = :ordred')
                ->andWhere(" o.endDate < :now ")
                ->andWhere('o.permanant = 0')
                ->andWhere('b.active = :active')
                ->andWhere('c.active  = :active')
                ->orderBy('o.name', 'ASC')
                ->addOrderBy('b.name', 'ASC');
            $qb->setParameter('ordred', 1)
                ->setParameter('active', 1)
                ->setParameter('now', new \DateTime());
            if (!is_null($commercial)) {
                $qb->andWhere('c.commercial = :id_commercial')
                    ->andWhere('b.commercial = :id_commercial');
                $qb->setParameter('id_commercial', $commercial);
            }
            return $qb->getQuery()->getResult();
        }
    }

    public function getYears()
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('YEAR',
            'DoctrineExtensions\Query\Mysql\Year');
        $sql      = " SELECT DISTINCT YEAR(o.startDate) as year FROM BackBundle:Operation o ";
        $qb       = $this->_em->createQuery($sql);
        $result   = $qb->getResult();
        $years    = [];
        foreach ($result as $item) {
            $years [$item ['year']] = $item ['year'];
        }
        return $years;
    }
}