<?php

namespace BackBundle\Repository;

/**
 * VisualPrintRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisualPrintRepository extends \Doctrine\ORM\EntityRepository
{
}
