<?php

namespace BackBundle\Repository;

/**
 * VisualWebRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisualWebRepository extends \Doctrine\ORM\EntityRepository
{
}
